<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
	background-color: #2c2f33;
	font-family: Arial,Helvetica, sans-serif;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #7289da;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #7289da;
}

.container {
  border-radius: 5px;
  background-color: #2c2f33;;
  padding: 20px;
  color: #FFFFFF;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>
<div class="container">
	<form action="action.php" method="post">
    <label for="fname">What is the name you want to go with? This can be an alias, or your name.</label>
    <input type="text" id="fname" name="firstname" placeholder="Write your name here...">
    
    <label for="country">Gender</label>
    <select id="country" name="country">
      <option value="usa">Other/Prefer not to say</option>
      <option value="australia">Boy (He/Him)</option>
      <option value="canada">Girl (She/Her)</option>
    </select>

    <label for="subject">Who are you? What do you like to do? Where can people contact you?</label>
    <textarea id="subject" name="subject" placeholder="Write your bio here.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
</body>
</html>
